<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mix Amore</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css?v=5" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <!--<a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About Us</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Watch Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Download</a>
                    </li>
                    <li>
                        <a class="store_button" href="https://teespring.com/stores/mix-amore-app">Store</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <img data-aos="fade-up" data-aos-duration="2000" data-aos-offset="0" src="img/Mix Amore Circle logo with name only in png.png" alt="" class="img-responsive logo">
                <!--<h3 id="homeHeading">Mix Amore</h3>-->
                <hr data-aos="fade-up" data-aos-duration="2000" data-aos-offset="0">
                <p data-aos="fade-up" data-aos-duration="6000" data-aos-offset="0">Amore means...LOVE! When you’re looking for love and ANY race is OK... ♪ Mix Amore ♫ </p>
                <a data-aos="fade-up" data-aos-duration="4000" data-aos-offset="-500" href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
                <div class="ow_landing_btns" data-aos="fade-up" data-aos-duration="6000" data-aos-offset="-500">
                    <a class="ow_landing_android_btn" href="https://play.google.com/store/apps/details?id=com.mixamore&amp;hl=en">
                        <img src="img/android_btn.png" alt="">
                    </a>
                    <a class="ow_landing_ios_btn" href="https://itunes.apple.com/us/app/mix-amore-interracial-dating/id1343083347?ls=1&amp;mt=8">
                        <img src="img/ios_btn.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <hr class="light">
                    <p class="text-faded">As seen on: ABC, NBC, CBS, FOX...Mix Amore intends to be the leading matchmaker for like-minded individuals who has an interest in multicultural and interracial relationships both locally and internationally.</p>
                    <p class="text-faded">Interracial dating is not as Black and White as you may think. Welcome to Mix Amore, the most exciting Interracial and Multicultural dating app for singles who are open-minded to finding love. It doesn’t matter if you are Black, White, Hispanic/Latino, Asian, Indian or beyond. Members are signing up globally every day. Mix Amore also has a very impressive algorithm that takes into account “twifing” as a compatible. Mix Amore is the first dating app to use social media usage in matchmaking…now that’s being a problem solver. So, when you are looking for love and any race is ok…Mix Amore!</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Watch Video</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">♪ MIX AMORE ♫</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <br>
                    <br>
                    <iframe style="width: 80%;min-height:500px; margin: auto" src="https://www.youtube.com/embed/5Lpn6PPdjD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <a href="http://www.lovingday.us/">
                        <div class="service-box">
                            <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                            <h3>Interracial Dating</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <a href="mailto:support@mixamore.com">
                        <div class="service-box">
                            <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                            <h3>support@mixamore.com</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <a href="https://twitter.com/MixAmore">
                        <div class="service-box">
                            <i class="fa fa-4x fa-twitter text-primary sr-icons"></i>
                            <h3>Twitter</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <a href="https://www.instagram.com/mix_amore/">
                        <div class="service-box">
                            <i class="fa fa-4x fa-instagram text-primary sr-icons"></i>
                            <h3>Instagram</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark" id="portfolio">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Download for FREE today on Google Play and App Store</h2>
                <div class="ow_landing_btns">
                    <a class="ow_landing_android_btn" href="https://play.google.com/store/apps/details?id=com.mixamore&amp;hl=en">
                        <img src="img/android_btn.png" alt="">
                    </a>
                    <a class="ow_landing_ios_btn" href="https://itunes.apple.com/us/app/mix-amore-interracial-dating/id1343083347?ls=1&amp;mt=8">
                        <img src="img/ios_btn.png" alt="">
                    </a>
                </div>            </div>
        </div>
    </aside>

    <footer>
        <div class="container">
            <div class="row text-center">
                <a href="privacy.html">Privacy Policy</a>
                <a href="terms.html">Terms of Use</a>
                <br>
                <p class="text-faded">Copyright © 2018 Mix Amore - All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>
